<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientD</class>
 <widget class="QDialog" name="patientD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="ax">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>-125</y>
     <width>521</width>
     <height>666</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>blur-hospital_1203-7974.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wellcom">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width:2px;
border-style:solid;
border-color:rgbrgba(214, 193, 171, 255)

</string>
   </property>
   <property name="text">
    <string>خوش آمدید</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="getTime">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(214, 193, 171, 255));</string>
   </property>
   <property name="text">
    <string>گرفتن نوبت</string>
   </property>
  </widget>
  <widget class="QPushButton" name="visitPresc">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(214, 193, 171, 255));
</string>
   </property>
   <property name="text">
    <string>مشاهده نسخه ها</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bedInfo">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(214, 193, 171, 255));</string>
   </property>
   <property name="text">
    <string>اطلاعات بستری شدن</string>
   </property>
  </widget>
  <widget class="QPushButton" name="History">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>120</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(214, 193, 171, 255));</string>
   </property>
   <property name="text">
    <string>مشاهده سوابق</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chat">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>240</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(214, 193, 171, 255));</string>
   </property>
   <property name="text">
    <string>پیام ها</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeInfo">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>180</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(214, 193, 171, 255));</string>
   </property>
   <property name="text">
    <string>اصلاح اطلاعات</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
